# restClient

./: .project  pom.xml
src/: AcessoRest.java  ClasseMain.java  ProtocoloActions.java  ProtocoloDeEnvio.java  SensorAnswer.java
